<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=
	, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1 style="border: 1px solid green;">
		hello
	</h1>
	<p style="border: 1px solid green;">
		tag p
	</p>

	<ul>
		cafe
		<li>gr</li>
		<li>gcr</li>
	</ul>

	<ol>
		head
		<li>hi</li>
		<li>coffee</li>
		<li>hi</li>
		<li>hi</li>
		<li>hi</li>

	</ol>
	<table style="border: 1px dotted green;">
		<tr>
			<td></td>
			<td colspan="2" style="border: 1px solid blue">firstname</td>
			<td colspan="2" style="border: 1px solid blue">lastname</td>
			<td style="border: 1px solid blue">age</td>
		</tr>
		<tr rowspan="2">
			<td>1</td>
			<td>john</td>
			<td>surname</td>
			<td>lastname</td>
			<td>bam</td>
		</tr>
		<tr>
			<td>2</td>
			<td>john</td>
			<td>surname</td>
			<td>lastname</td>
			<td>bam</td>
		</tr>
		<tr>
			<td>3</td>
			<td>john</td>
			<td>surname</td>
			<td>lastname</td>
			<td>bam</td>
		</tr>
	</table>

	<div>
		<h1>hello</h1>
		<h1>hello</h1>
		<h1>hello</h1>
		<p>hihi</p>
	</div>

</body>

</html>